
server.port=9091


#jdbc connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dto
spring.datasource.username=root
spring.datasource.password=root

#hibernate connectivity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



